.mainSection {
  display: flex;
}
.cartContainer {
  overflow: auto;
  width: calc(100% - 20rem);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.cartItems {
  width: calc(100% - 2rem);
  height: calc(70% - 2rem);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.paymentContainer {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  grid-gap: 1rem;
  gap: 1rem;
  height: 30%;
  width: calc(100% - 2rem);
  padding: 0 1rem;
}
.paymentItems {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  gap: 0.5rem;
  height: calc(100% - 2.5rem);
  overflow: auto;
}
.cartItem {
  width: 95%;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  border-top: 1px solid lightgray;
  padding: 1rem 0;
  transition: all ease-out 0.1s;
}
.cartItem:hover {
  border-radius: 10px;
  transform: translate(5px, -5px);
  box-shadow: -15px 15px 20px -8px #ccc;
  border-color: transparent;
  padding: 1rem !important;
  background-color: #fbfbfb;
}
.cartImg {
  width: 5rem;
  height: 5rem;
  border-radius: 10px;
  overflow: hidden;
}
.cartImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cartBody {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.btn {
  all: unset;
  border-radius: 8px;
  cursor: pointer;
}

.deleteBtn {
  padding: 0.25rem 0.35rem;
  border: 1px solid red;
  color: red;
}
.cartItem:first-of-type {
  border: none;
  padding-top: 0;
}
.paymentItem {
  width: calc(100% - 2.5rem);
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 1.25rem;
  transition: all ease-out 0.1s;
  border: 2px dotted #ddd;
}
.paymentItem:hover {
  background-color: #fff;
  border-color: transparent;
  box-shadow: 0px 7px 10px -9px #ccc;
}
.paymentImg {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 50%;
  overflow: hidden;
}
.paymentImg img {
  width: 100%;
}
.success {
  padding: 0.35rem 0.65rem;
  border-radius: 10px;
  background-color: #e1f5ea;
  color: #55ad77;
}
.right-content {
  width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart {
  width: calc(100% - 3rem);
  height: 8rem;
  border-radius: 18px;
  background-color: gray;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.coins-wallets {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}
.coin-wallet {
  min-width: 6.5rem;
  height: 4.5rem;
  background-color: white;
  border-radius: 16px;
  flex-grow: 1;
  cursor: pointer;
  transition: all linear 0.2s;
  padding: 1.5rem 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  color: black;
}
.coin-wallet:hover {
  box-shadow: 11px 16px 35px 0px #e0e0e0;
}
.coin-wallet img {
  width: 1.5rem;
  height: 1.5rem;
}
.overview .cart {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Ethereum_logo_2014.svg/1257px-Ethereum_logo_2014.svg.png);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: 85% 50%;
  background-color: #78cae5;
  font-weight: 500;
}
.transaction-wallet {
  display: flex;
  gap: 2rem;
}
.overview .balance {
  font-size: 1.75rem;
  font-weight: 400;
}
.t-num,
.v-num {
  font-size: 1.2rem;
}
.name,
.date {
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  color: white;
}
.date {
  font-weight: 400;
}
.wallet .cart-num {
  font-weight: 400;
  font-size: 1.5rem;
  color: white;
}
.wallet .cart {
  color: gainsboro;
  background-color: #300e33;
  text-transform: uppercase;
  font-size: 0.5rem;
}
.cart-inf {
  display: flex;
  justify-content: space-between;
}
.circle {
  display: inline-block;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}
.circle:last-child {
  margin-left: -0.85rem;
}
.circle.fill {
  background-color: #fff;
}
.wallet-amount {
  font-size: 1rem;
}
.coin-name {
  color: darkgray;
}
.coin-wallet-name {
  font-size: 12px;
  font-weight: 500;
}
h1 {
  font-size: 1.25rem;
}
.wallet,
.overview {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media screen and (max-width: 777.99px) {
  .mainSection {
    flex-direction: column;
  }
  .cart,
  .paymentItem,
  .cartContainer,
  .cartItems {
    height: unset;
    width: unset;
  }
  .paymentContainer {
    padding: 0;
    width: 100%;
  }
  .cartItems {
    padding: 1rem 0;
  }
  .cartItem {
    gap: 0.5rem;
  }
}
